IF
	Global("FW0800BHShargrailarSpawn","",0)
	InMyArea(Player1)
	GlobalGT("BHQuestAccept","GLOBAL",3)
	Global("BHShaggySpawns","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("FW0800BHShargrailarSpawn","",1)
		CreateCreature("BHShargr",[801.2852],9)
		CreateCreature("BHSHARG1",[784.2894],9)
		CreateCreature("BHSHARG1",[784.2880],9)
		CreateCreature("BHSHARG1",[421.2791],11)
		CreateCreature("BHSHARG1",[405.2793],11)
		CreateCreature("BHSHARG1",[328.2849],11)
		CreateCreature("BHSHARG3",[908.3056],8)
END