IF
	Global("Criminal","GLOBAL",1)
	Global("WatchSpawn","GLOBAL",1)
	GlobalGT("BHQuestAccept","GLOBAL",3)
	Global("BHToldOfDeath","GLOBAL",0)
	!Dead("Fabio")
THEN
	RESPONSE #100
		CreateCreature("BHFabio",[4418.3026],3)
		SetGlobal("BHToldOfDeath","GLOBAL",1)
END

IF
	Global("Criminal","GLOBAL",1)
	Global("WatchSpawn","GLOBAL",1)
	GlobalGT("BHQuestAccept","GLOBAL",3)
	Global("BHToldOfDeath","GLOBAL",0)
	Dead("Fabio")
THEN
	RESPONSE #100
		CreateCreature("BHPell",[4418.3026],3)
		SetGlobal("BHToldOfDeath","GLOBAL",1)
END

IF
	GlobalGT("BHToldOfDeath","GLOBAL",5)
	Exists("Fabio")
THEN
	RESPONSE #100
		ActionOverride("Fabio",DestroySelf())
		Continue()
END

IF
	GlobalGT("BHToldOfDeath","GLOBAL",5)
	Exists("BHPell")
THEN
	RESPONSE #100
		ActionOverride("BHPell",DestroySelf())
		Continue()
END